<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/electrocardio"
        android:text="@string/electrocardio"

        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        android:background="#0174DF"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/graphToggleButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ToggleButton
            android:id="@+id/tbScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="Auto Scroll"
            android:textOn="Auto Scroll"
            android:layout_weight="2.3"
            />

        <ToggleButton
            android:id="@+id/tbLock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="Lock X-Axis"
            android:textOn="Lock X-Axis"
            android:layout_weight="2.3"
            />

        <Button
            android:id="@+id/bXplus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="2.7"/>
        <Button

            android:id="@+id/bXminus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="2.7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btButtons"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/graphToggleButtons"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/streamToggle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="Start Stream"
            android:textOn="Stop Stream"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btConnect"
            android:text="@string/btConnect"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btDisconnect"
            android:text="@string/btDisconnect"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hrGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/electrocardio"
        android:layout_above="@id/btButtons"
        android:orientation="horizontal"/>

</RelativeLayout>
